<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>
    <style>
        #n{
            font-size: 30px;
            font-weight: bolder;
        }
        #s{
            color: rgb(0,118,0);
            font-weight: bolder;

        }
        #a{
            background-color: rgb(255,216,20);
            border: none;
            border-radius: 30px;
            height: 30px;
            width: 120px;
            font-weight: bold;
            cursor: pointer;
        }
        #b{
            background-color: rgb(255,164,28);
            border: none;
            border-radius: 30px;
            height: 30px;
            width: 120px;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        #b:hover{
            color: white;
            /* background-color: rgb(194, 121, 11); */
            opacity: 0.8;
        }
        #a:hover{
            color : white;
            background-color: rgb(190, 158, 0);
        }
    </style>
</head>

<body>
     <!-- 1a <button>click</button> -->
    <!-- 1b <button>tushar</button>
    <button>pizza</button> -->
    <!-- 1c <p>hello,world!</p> -->
    <!-- 1e <a href="https://google.com" target="_blank">google</a> -->
    <a href="https:amazon.com" target="_blank">Back to Amazon</a>
    <p id="n">Nike Black Runig Shoes</p>
    <p id="s">$39- in stock.</p>
    <p>Free Delivery tomorrow</p>
    <button id="a">Add to Cart</button>
    <button id="b">Buy now</button>

</body>
</html>