<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 2</title>
    <style>
        #r{
            background-color: black;
            color: white;
            height: 40px;
            width: 120px;
        }
        #cart{
            background-color: rgb(255, 216, 20);
            height: 40px;
            width: 170px;
            border: none;
            border-radius: 20px;
            font-weight: bold;
        }
        #s{
            background-color: rgb(46,164,79);
            color: white;
            height: 40px;
            border: none;
            border-radius: 8px;
            width: 90px;
        }
        #gs{
            color: white;
            background-color: rgb(121,82,179);
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 100px;
        }
        #d{
            background-color: white;
            color: rgb(108,117,125);
            border: 1px solid  rgb(108,117,125);
            border-radius: 2px;
            height: 40px;
            width: 100px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button id="r">Request now</button>
    <button id="cart">Add to Cart</button>
    <button id="s">Sign up</button>
    <button id="gs">Get started</button>
    <button id="d">Download</button>
</body>
</html>