<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 5</title>
    
    <style>
        p{
            font-family: Arial;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        #n{
            color: orange;
            font-size: 15px;
        }
        #m{
            font-weight: bold;
            font-size: 20px;
        }
        #s{
            font-weight: bolder;
            font-size: 35px;

        }
        #f{
            color: gray;
        }
        #b{
            font-size: 20px;
            margin-left: 740px;
            color: white;
            background-color: rgb(67, 67, 212);
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p id="n">New</p>
    <p id="m">MacBook Pro</p>
    <p id="s">Supercharged for pros</p>
    <p id="f">From $1999</p>
    <button id="b">Buy</button>
    
</body>
</html>